{
    "Rimpac": {
        "observation_space": {
            "shape": [48]
        },
        "action_space": {
            "shape": [8]
        }
    },
    "RimpacDiscrete": {
        "observation_space": {
            "shape": [70]
        },
        "action_space": {
            "n": 8
        }
    },
    "RimpacMultiDiscrete": {
        "observation_space": {
            "shape": [70]
        },
        "action_space": {
            "nvec": [5, 4]
        }
    }
}