{
    "NavOps": {
        "observation_space": {
            "shape": [48]
        },
        "action_space": {
            "shape": [8]
        }
    },
    "NavOpsDiscrete": {
        "observation_space": {
            "shape": [70]
        },
        "action_space": {
            "n": 8
        }
    },
    "NavOpsMultiDiscrete": {
        "observation_space": {
            "shape": [89]
        },
        "action_space": {
            "nvec": [5, 2]
        }
    }
}